{
    "consumer_key" : "NcRpGDE1O08UvAJTBDg64KreC",
    "consumer_secret" : "bBahtPN3royAZ4ehuWU78q76uxiVhCcNPPcc9SI1YbEkcTsrci",
    "access_token_key" : "769083023681785856-dD5jCQNpH3hNepJ1cWh1la91I4wCzgI",
    "access_token_secret" : "cqQNzJrNzz2i3BGx8y68DO8EhN3HdCernRF2Nwf1qCsdp"
}